debian-packaging/avoid-beta-warning.patch
debian-packaging/avoid-regenerating-defsincdate-use-shipped-file.patch
block-ptrace-on-secret-daemons/Avoid-simple-memory-dumps-via-ptrace.patch
dirmngr-idling/dirmngr-hkp-Avoid-potential-race-condition-when-some.patch
dirmngr-idling/dirmngr-Avoid-need-for-hkp-housekeeping.patch
dirmngr-idling/dirmngr-Avoid-automatically-checking-upstream-swdb.patch
gpg-agent-idling/agent-Create-framework-of-scheduled-timers.patch
gpg-agent-idling/agent-Allow-threads-to-interrupt-main-select-loop-wi.patch
gpg-agent-idling/agent-Avoid-tight-timer-tick-when-possible.patch
gpg-agent-idling/agent-Avoid-scheduled-checks-on-socket-when-inotify-.patch
from-master/gpgsm-default-to-3072-bit-keys.patch
from-master/gpg-default-to-3072-bit-RSA-keys.patch
from-master/gpg-default-to-AES-256.patch
from-master/agent-compile-time-configuration-of-s2k-calibration.patch
from-master/common-Fix-gnupg_wait_processes.patch
from-master/scd-Distinguish-cancel-by-user-and-protocol-error.patch
from-master/agent-Fix-cancellation-handling-for-scdaemon.patch
update-defaults/gpg-Default-to-SHA-512-for-all-signature-types-on-RS.patch
update-defaults/gpg-Prefer-SHA-512-and-SHA-384-in-personal-digest.patch
from-master/gpg-Fix-comparison.patch
from-master/assuan-Reorganize-waiting-for-socket.patch
from-master/assuan-Use-exponential-decay-for-first-1s-of-spinlock.patch
show-revocation-cert/gpg-Print-revocation-certificate-details-when-showing-wit.patch
